# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.28.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.28.2
quarkusLangChain4jVersion=1.1.3
detektPluginId=io.gitlab.arturbosch.detekt
detektPluginVersion=1.23.8
org.gradle.jvmargs = --add-opens=java.base/java.lang=ALL-UNNAMED
