# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.31.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.31.1
quarkusLangChain4jVersion=1.5.0
detektPluginId=io.gitlab.arturbosch.detekt
detektPluginVersion=1.23.8
org.gradle.jvmargs = --add-opens=java.base/java.lang=ALL-UNNAMED
