# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.26.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.26.0
quarkusLangChain4jVersion=1.1.3
detektPluginId=io.gitlab.arturbosch.detekt
detektPluginVersion=1.23.8